<!doctype html>
<html>
<style>
header {
    background-color: #A1CBFF;
    margin: 0;
    padding: 10px;
    color: black;
    font: Verdana;
    font-size: 25px;
    text-align: center;
}
h4 {
   color: #FF0000;
}
input[type=text] {
    width:70%;
    padding:10px;
    margin-top:10px;
    border:1px solid #ccc;
    padding-right:80px;
    padding-left:10px;
    font-size:16px;
    font-family:raleway
}
input[type=password] {
    width:70%;
    padding:10px;
    margin-top:10px;
    border:1px solid #ccc;
    padding-right:80px;
    padding-left:10px;
    font-size:16px;
    font-family:raleway
}
button {
    background-color: #A1CBFF;
    width: 120px;
    height: 50px;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; 
}
}
</style>
<head>
<body>
    <header>
    <h1> Login </h1>
    </header>
    <hr/>
    <div style="width:350px; margin:0 auto;">
            <form method = "POST">
            <br/>
            <br/>
            <input type="text" name="zID" placeholder="Enter zID"/><br/>
            <input type="password" name="password" placeholder="Enter Password" /><br/>
            <br/>
            <button type="submit" name="submitbtn" value="finish"/>Enter</button>
            {% if error %}
            <h4>{{ error }}</h4> 
            {% endif %}   
            </form>
    </div>

</body>
</head>
</html>
