<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8" />
<style>
   * {
      padding: 0px;
      margin: 0px;
   }

   header {
      font-family: arial, sans-serif;
      font-weight: 400;
      height: 80px;
      width: 100%;
      color: white;
      background-color: #342A89;
      padding-top: 20px;
      padding-left: 20px;
      text-align: left;
      font-size: 20px;
   }

   ul {
      list-style-type: none;
      width: 250px;
      height: 500px;
      background-color: #4464AD;
      float: left;
    }

    li a {
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      width: 250px;
      height: 100%;
      text-decoration: none;
      text-align: left;
      color: white;
      font-size: 25px;
    }

    li a.active {
      background-color: #f1f1f1;
      width: 250px;
      color: black;
    }

    li a:hover:not(.active){
      background-color: #000;
      width: 250px;
      color: white;
    }

    div.container {
      width: 100%;
    }

    div.main {
      margin-top: 30px;
      margin-left: 100px;
      padding-left: 200px;
    }

    div.card {
      background:#FFF;
      display: inline-block;
      border:1px solid #AAA;
      border-bottom:3px solid #BBB;
      padding:20px 20px 20px 30px;
      margin:8px;
      margin-top: 50px;
      margin-right: 50px;
      width: 500px;
      overflow:hidden;
    }

    div.card h1 {
        margin:0px;
        padding:10px;
        padding-bottom:0px;
    }
    div.card h3 {
        margin:0px;
        padding:10px;
        padding-top: 5px;
        padding-bottom:30px;
        color: grey;
    }
    div.card p {
        margin:0px;
        padding:10px;
        padding-top: 20px;
    }
</style>
</head>
<body>
  <header>
    <h1> Team Dragon </h1>
    <a href="/logout">Logout</a>
  </header>
    <div class = "side_nav" >
      <ul>
        <li><a class = "active" href = "#" class="side_nav_option"> DASHBOARD </a></li>
        <li><a href = "#" class="side_nav_option"> RESULTS </a></li>
      </ul>
    </div>

    <div class = "main" >
      <h1> Open Surveys: </h1>
      <p> Still lots of work + CSS needed on this page.. Also I still need to change the colours too </p>
      <p> hello {{ stu_enrollments }} here are ya courses
      <p> All Surveys : </p>
      {% for a in all_surveys %} <p> {{a}} <br></p> {% endfor %}

      <p> Testing the courses </p>
      {% for i in course_surveys %} <p> {{i}} </p><br> {% endfor %}
      {% for info in open_surveys %}
         <p> if the student has not yet completed the survey, show the survey </p>
         <p> Get each of the surveys they need to do <p>
           <div class = "card">
              <div class = "card-block">
                 <h1 class= "card-title"> {{ info[0] }} Survey </h1>
                 <h3 class= "card-subtitle mn-2 text-muted"> Due: {{ info[1] }} </h3>
                 <p> <a href="#" class="btn btn-primary">Fill in the Survey</a> </p>
              </div>
           </div>
      {% endfor %}

     <h1> Review Closed Surveys: </h1>
     {% for surv in closed_surveys %}
     <div class = "card">
        <div class = "card-block">
           <h1 class= "card-title"> {{ surv }} </h1>
           <h3 class= "card-subtitle mn-2 text-muted"> Closed: {{ surv }} </h3>
           <p> <a href="{{ surv }}" class="btn btn-primary"> Review Survey Results </a> </p>
        </div>
     </div>
     {% endfor %}

    </div>

</body>
</html>
